PORT=3000
APP_NAME=Xanpool assignment
APP_CORE=2
SWAGGER_ENABLED=true
HTTP_TIMEOUT=10000
HTTP_RETRY_ATTEMPTS=5
FIXER_API_URL=https://api.apilayer.com/fixer/
FIXER_API_KEY=bH5OwqsNom8ECmuPERwzAesYk80sx2pd
PG_HOST=localhost
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=admin
PG_DB=whatwapp